# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_JRQp3X8HzfiS@ep-orange-heart-a4jkl8k7-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_JRQp3X8HzfiS@ep-orange-heart-a4jkl8k7.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-orange-heart-a4jkl8k7-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-orange-heart-a4jkl8k7.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_JRQp3X8HzfiS

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_JRQp3X8HzfiS@ep-orange-heart-a4jkl8k7-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_JRQp3X8HzfiS@ep-orange-heart-a4jkl8k7.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-orange-heart-a4jkl8k7-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_JRQp3X8HzfiS
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_JRQp3X8HzfiS@ep-orange-heart-a4jkl8k7-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_JRQp3X8HzfiS@ep-orange-heart-a4jkl8k7-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=25ff41bc-e451-42f8-bd5a-5e5ad2568474
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_py1gwke737248ke7htggf5m1hsm4m619y0wtjjhsvpkn8
STACK_SECRET_SERVER_KEY=ssk_fry8ffv4hews53fg96ym92hmme4k1zq6mg8xkyfwtbtsr
